spring.application.name=tams


#database details------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/tamsdb
spring.datasource.username=root
spring.datasource.password=VW99@mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update